<RCC>
  <qresource prefix="icons">
    <file>show.svg</file>
    <file>hide.svg</file>
    <file>close.svg</file>
    <file>crown-solid.svg</file>
    <file>angles-right-solid.svg</file>
    <file>fundo.jpg</file>
    <file>eye-solid.svg</file>
    <file>eye-slash-solid.svg</file>
    <file>ruby</file>
    <file>nenhuma</file>
    <file>css html</file>
    <file>c++</file>
    <file>vue</file>
    <file>swift</file>
    <file>react</file>
    <file>c#</file>
    <file>c</file>
    <file>angular</file>
    <file>users-solid.svg</file>
    <file>flag-solid.svg</file>
    <file>comment-dots-solid.svg</file>
    <file>logo_chat.png</file>
    <file>github-brands.svg</file>
    <file>java</file>
    <file>gear-solid.svg</file>
    <file>nodejs</file>
    <file>javascript</file>
    <file>kotlin</file>
    <file>php</file>
    <file>python</file>
    <file>Google-Chat-Logo.png</file>
    <file>paper-plane-solid.svg</file>
    <file>logo.png</file>
    <file>talk.png</file>
  </qresource>
</RCC>
