<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>519</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>643</width>
    <height>519</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>643</width>
    <height>519</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Chat developer </string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/icons/logo_chat.png</normaloff>:/icons/logo_chat.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(43, 43, 43);</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="sem_internet">
     <property name="maximumSize">
      <size>
       <width>1000000</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(246, 97, 81);
color:white;
border-radius:5px</string>
     </property>
     <property name="text">
      <string>Verifique sua conexão com a internet, e reinicie o aplicativo.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>604</width>
       <height>501</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>626</width>
       <height>501</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>7</number>
      </property>
      <property name="bottomMargin">
       <number>13</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>23</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white</string>
        </property>
        <property name="text">
         <string>Configuração inicial</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>11</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignVCenter">
          <widget class="QFrame" name="frame_3">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>117</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>Nome de desenvolvedor</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#5f6368</string>
              </property>
              <property name="text">
               <string>Esse nome não poderá ser alterado posteriormente</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
             <widget class="QLineEdit" name="input_nome">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
padding:10px;color:white;outline:0;border:1px solid  rgb(30, 30, 30)
}
QLineEdit:focus{
	border: 1px solid rgb(26, 95, 180)
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="erro_nome">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(237, 51, 59);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>235</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:white</string>
              </property>
              <property name="text">
               <string>Tecnologia favorita</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#5f6368</string>
              </property>
              <property name="text">
               <string>Tecnologia não poderá ser alterada posteriormente</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border:1px solid  rgb(30, 30, 30)</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="styleSheet">
                  <string notr="true">border:0</string>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <property name="spacing">
                   <number>9</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton_python">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>Python</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/python</normaloff>:/icons/python</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>22</width>
                      <height>22</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QRadioButton" name="radioButton_argular">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>Angular</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/angular</normaloff>:/icons/angular</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>23</width>
                      <height>26</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="radioButton_java">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>Java</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/java</normaloff>:/icons/java</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>20</width>
                      <height>26</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QRadioButton" name="radioButton_nodejs">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>NodeJS</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/nodejs</normaloff>:/icons/nodejs</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>22</width>
                      <height>24</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QRadioButton" name="radioButton_kotlin">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>Kotlin</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/kotlin</normaloff>:/icons/kotlin</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QRadioButton" name="radioButton_csharp">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>C#</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/c#</normaloff>:/icons/c#</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>23</width>
                      <height>26</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QRadioButton" name="radioButton_react">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>React</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/react</normaloff>:/icons/react</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>23</width>
                      <height>26</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QRadioButton" name="radioButton_web">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>CSS HTML</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/css html</normaloff>:/icons/css html</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>29</width>
                      <height>24</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QRadioButton" name="radioButton_cmais">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>C++</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/c++</normaloff>:/icons/c++</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>23</width>
                      <height>29</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QRadioButton" name="radioButton_swift">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>Swift</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/swift</normaloff>:/icons/swift</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>23</width>
                      <height>26</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QRadioButton" name="radioButton_vue">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>Vue</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/vue</normaloff>:/icons/vue</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>23</width>
                      <height>23</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QRadioButton" name="radioButton_javascript">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>JavaScript</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/javascript</normaloff>:/icons/javascript</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QRadioButton" name="radioButton_php">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>PHP</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/php</normaloff>:/icons/php</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>35</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QRadioButton" name="radioButton_nenhum">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>Nenhuma</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/nenhuma</normaloff>:/icons/nenhuma</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>27</width>
                      <height>28</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QRadioButton" name="radioButton_c">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>C</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/c</normaloff>:/icons/c</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>23</width>
                      <height>26</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QRadioButton" name="radioButton_ruby">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:white;border:0;outline:0</string>
                    </property>
                    <property name="text">
                     <string>Ruby</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../resources/resources.qrc">
                      <normaloff>:/icons/ruby</normaloff>:/icons/ruby</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>22</width>
                      <height>23</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>37</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>12</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_6">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:#5f6368</string>
                 </property>
                 <property name="text">
                  <string>Tecnologia escolhida:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="tec_escolhida">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:0;color:white</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>45</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="erro_tecnologia">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(237, 51, 59);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QFrame" name="frame_6">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignTop">
          <widget class="QPushButton" name="btn_comecar">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(45, 53, 211);
border:0;
padding:10px;
border-radius:10px;outline:0</string>
           </property>
           <property name="text">
            <string>Começar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
